POSTGRES_ADDRESS="host=pg"
POSTGRES_DB="expressionist"
POSTGRES_USER="default"
POSTGRES_PASSWORD="2S%23xYsW{"

RABBITMQ_ADDRESS="rabbitmq:5672"
RABBITMQ_QUEUE="expressions"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"

REDIS_ADDRESS="redis:6379"

AGENT_GOROUTINES="5"

BACKEND_ADDRESS="http://orchestra:8080"