POSTGRES_ADDRESS="host=pg"
POSTGRES_DB="expressionist"
POSTGRES_USER="default"
POSTGRES_PASSWORD="2S%23xYsW{"

RABBITMQ_ADDRESS="rabbitmq"
RABBITMQ_QUEUE="expressions"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"

REDIS_ADDRESS="redis"